name=Led
version=0.3.0
author=Leonel Lopes Parente
maintainer=Leonel Lopes Parente
sentence=Arduino library for controlling LEDs via GPIOs in a simple and straightforward way.
paragraph=Makes controlling LEDs easy using clean and simple code (e.g. on, off, toggle, flash).
category=Device Control
url=https://github.com/lnlp/Led
architectures=*
includes=Led.h
